<!DOCTYPE html>
<html lang="en">
    <head>
       
        <link rel="icon" href="favicon-32x32.png" sizes="16x16" type="image/png">
        
        <title>Guitar Love</title>
        
        
        <meta http-equiv="content-type" content="text/html"/>
        
        <meta charset="utf-8"/>
        <meta name="keywords" content="Guitar, Rock Music, Music, I Love Music, Metallica, AC/DC" />
        
        <meta name="author" content="aharshit" />
        
        <meta name="description" content="This Website contains my personal journey in the trip down the road to become the best guitarist in the world"/>
        
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        
        <header>I LOVE ROCK AND ROLL</header>
        
        <img src="rockandroll.jpg" height="300px" width="300px" />
        
        <table border="solid 3">
            <tr>
                  <td>E</td>
                  <td>A</td>
                  <td>D</td>
                  <td>G</td>
                  <td>B</td>
                  <td>e</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>
        
        <h1>My Favourite Songs</h1>
        <ul>
  <a href="https://www.youtube.com/watch?v=FcoUvu0mGog"><li>Fade To Black</li></a>
   <a href="https://www.youtube.com/watch?v=bC8EmPA6H6g"><li>Anastasia</li></a>
  
  <a href="https://www.youtube.com/watch?v=eY62RfeviuE"><li>Sindbad The Sailor</li></a>
  
</ul>



    </body>
</html>